<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUv-eZ-01g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="18Y-CI-diz">
            <objects>
                <viewController id="ULZ-YQ-Mck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdp-d3-c9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-mF-4dE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Jo7-V4-lg7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbg" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-e1-DPc">
                                            <rect key="frame" x="0.0" y="-20" width="414" height="214"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-ia-ylt">
                                            <rect key="frame" x="172" y="20" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0gk-x1-LFa"/>
                                                <constraint firstAttribute="height" constant="70" id="lOp-2m-TvS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-tz-mkt">
                                            <rect key="frame" x="10" y="95" width="394" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="t80-MV-o3w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-9Q-RmZ">
                                            <rect key="frame" x="10" y="135" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="42b-Aj-O0L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-ip-f53">
                                            <rect key="frame" x="10" y="161" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="983-xZ-gLt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ia1-ia-ylt" firstAttribute="centerX" secondItem="Jo7-V4-lg7" secondAttribute="centerX" id="0rl-Ls-tTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rEc-9Q-RmZ" secondAttribute="trailing" constant="10" id="4wk-Rz-xlp"/>
                                        <constraint firstItem="qYp-tz-mkt" firstAttribute="leading" secondItem="Jo7-V4-lg7" secondAttribute="leading" constant="10" id="Eyq-uy-Oja"/>
                                        <constraint firstAttribute="trailing" secondItem="FRc-e1-DPc" secondAttribute="trailing" id="GKh-Vt-liF"/>
                                        <constraint firstItem="Ia1-ia-ylt" firstAttribute="top" secondItem="Jo7-V4-lg7" secondAttribute="top" constant="20" id="N7I-JW-FcJ"/>
                                        <constraint firstItem="rEc-9Q-RmZ" firstAttribute="top" secondItem="qYp-tz-mkt" secondAttribute="bottom" constant="5" id="Pbm-8b-sJM"/>
                                        <constraint firstItem="qYp-tz-mkt" firstAttribute="top" secondItem="Ia1-ia-ylt" secondAttribute="bottom" constant="5" id="TSX-0E-Ijp"/>
                                        <constraint firstItem="64f-ip-f53" firstAttribute="top" secondItem="rEc-9Q-RmZ" secondAttribute="bottom" constant="5" id="Uz4-v8-HV8"/>
                                        <constraint firstAttribute="trailing" secondItem="qYp-tz-mkt" secondAttribute="trailing" constant="10" id="Xfp-aw-5nb"/>
                                        <constraint firstItem="rEc-9Q-RmZ" firstAttribute="leading" secondItem="Jo7-V4-lg7" secondAttribute="leading" constant="10" id="Y7L-Mk-O5p"/>
                                        <constraint firstItem="FRc-e1-DPc" firstAttribute="leading" secondItem="Jo7-V4-lg7" secondAttribute="leading" id="bLC-Rr-sRv"/>
                                        <constraint firstItem="FRc-e1-DPc" firstAttribute="top" secondItem="Jo7-V4-lg7" secondAttribute="top" constant="-20" id="c5l-dh-LRS"/>
                                        <constraint firstAttribute="trailing" secondItem="64f-ip-f53" secondAttribute="trailing" constant="10" id="dD4-WG-RGc"/>
                                        <constraint firstAttribute="bottom" secondItem="FRc-e1-DPc" secondAttribute="bottom" constant="2" id="i9Z-cU-sTl"/>
                                        <constraint firstItem="64f-ip-f53" firstAttribute="leading" secondItem="Jo7-V4-lg7" secondAttribute="leading" constant="10" id="mVn-Qe-0hh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSliderTableViewCell" rowHeight="63" id="RfR-RP-f4r" customClass="MenuSliderTableViewCell" customModule="LNC_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfR-RP-f4r" id="qR3-fN-Kwb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-Bh-3HH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-2v-3ha">
                                                            <rect key="frame" x="8" y="17" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PKE-Tl-HMk"/>
                                                                <constraint firstAttribute="width" constant="25" id="iqZ-30-2al"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-0m-z4E">
                                                            <rect key="frame" x="43" y="10" width="361" height="39"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iQ5-0m-z4E" firstAttribute="top" secondItem="P8e-Bh-3HH" secondAttribute="top" constant="10" id="0m2-Jk-cKb"/>
                                                        <constraint firstAttribute="trailing" secondItem="iQ5-0m-z4E" secondAttribute="trailing" constant="10" id="AwS-Mm-Cdz"/>
                                                        <constraint firstItem="iQ5-0m-z4E" firstAttribute="leading" secondItem="9sP-2v-3ha" secondAttribute="trailing" constant="10" id="By5-E6-SOL"/>
                                                        <constraint firstItem="9sP-2v-3ha" firstAttribute="leading" secondItem="P8e-Bh-3HH" secondAttribute="leading" constant="8" id="JIM-4h-wBb"/>
                                                        <constraint firstItem="9sP-2v-3ha" firstAttribute="top" secondItem="P8e-Bh-3HH" secondAttribute="top" constant="17" id="g3g-KC-rKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="iQ5-0m-z4E" secondAttribute="bottom" constant="10" id="vfc-BO-xCq"/>
                                                        <constraint firstAttribute="bottom" secondItem="9sP-2v-3ha" secondAttribute="bottom" constant="17" id="yEZ-Cv-NIN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P8e-Bh-3HH" secondAttribute="bottom" constant="4" id="8vd-ed-bxe"/>
                                                <constraint firstItem="P8e-Bh-3HH" firstAttribute="leading" secondItem="qR3-fN-Kwb" secondAttribute="leading" id="gKf-1r-XQP"/>
                                                <constraint firstItem="P8e-Bh-3HH" firstAttribute="top" secondItem="qR3-fN-Kwb" secondAttribute="top" id="pnH-ES-LSN"/>
                                                <constraint firstAttribute="trailing" secondItem="P8e-Bh-3HH" secondAttribute="trailing" id="qyW-po-f2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageview_MenuSliderRef" destination="9sP-2v-3ha" id="KyN-zf-A4u"/>
                                            <outlet property="lbl_MenuSliderRef" destination="iQ5-0m-z4E" id="cwV-JY-uCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ULZ-YQ-Mck" id="2rd-mo-JTH"/>
                                    <outlet property="delegate" destination="ULZ-YQ-Mck" id="OAs-5Z-PNF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Rm-sz-07o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rm-sz-07o" firstAttribute="trailing" secondItem="Vod-mF-4dE" secondAttribute="trailing" id="LPt-Wl-a4n"/>
                            <constraint firstItem="Vod-mF-4dE" firstAttribute="leading" secondItem="4Rm-sz-07o" secondAttribute="leading" id="LdR-dD-jgx"/>
                            <constraint firstItem="4Rm-sz-07o" firstAttribute="bottom" secondItem="Vod-mF-4dE" secondAttribute="bottom" id="YLy-pA-V9Z"/>
                            <constraint firstItem="Vod-mF-4dE" firstAttribute="top" secondItem="4Rm-sz-07o" secondAttribute="top" id="bEp-1L-Io5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsH-xm-m4i"/>
                    <connections>
                        <outlet property="imageview_ProfileRef" destination="Ia1-ia-ylt" id="hg3-Jj-bEL"/>
                        <outlet property="lbl_AverageRatingRef" destination="64f-ip-f53" id="Axb-O9-ezT"/>
                        <outlet property="lbl_EmailRef" destination="rEc-9Q-RmZ" id="fgw-B1-dj1"/>
                        <outlet property="lbl_UserNameRef" destination="qYp-tz-mkt" id="reW-zj-IHR"/>
                        <outlet property="view_BackgroundRef" destination="Jo7-V4-lg7" id="FGE-eX-u8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHv-g8-Zi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="4.6875"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Le9-jK-lCc">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="rzT-0m-lJF" customClass="SideMenuViewController" customModule="LNC_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2g-cD-tc2"/>
                        <viewControllerLayoutGuide type="bottom" id="per-cN-Dvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pJ-Oa-RAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-8Z-tws">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-nX-8fh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="spo-QJ-tcI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menuslider" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-24-7J4">
                                            <rect key="frame" x="0.0" y="-19" width="414" height="180"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-MB-bwy">
                                            <rect key="frame" x="172" y="20" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="6N2-jj-eak"/>
                                                <constraint firstAttribute="height" constant="70" id="KmR-Pe-hd4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-QJ-xA4">
                                            <rect key="frame" x="10" y="95" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qbj-vX-jCG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-NU-m4P">
                                            <rect key="frame" x="10" y="118" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="N8L-2K-98b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DJI-QJ-xA4" secondAttribute="trailing" constant="10" id="1Da-Rr-XzF"/>
                                        <constraint firstItem="Z7Y-MB-bwy" firstAttribute="top" secondItem="spo-QJ-tcI" secondAttribute="top" constant="20" id="5iM-PH-VvD"/>
                                        <constraint firstAttribute="bottom" secondItem="p7s-24-7J4" secondAttribute="bottom" id="8IW-BT-OeH"/>
                                        <constraint firstAttribute="trailing" secondItem="wn2-NU-m4P" secondAttribute="trailing" constant="10" id="A3I-wW-FeT"/>
                                        <constraint firstItem="wn2-NU-m4P" firstAttribute="leading" secondItem="spo-QJ-tcI" secondAttribute="leading" constant="10" id="Myr-Ay-ulw"/>
                                        <constraint firstItem="wn2-NU-m4P" firstAttribute="top" secondItem="DJI-QJ-xA4" secondAttribute="bottom" constant="2" id="ZFU-fO-AZS"/>
                                        <constraint firstItem="Z7Y-MB-bwy" firstAttribute="centerX" secondItem="spo-QJ-tcI" secondAttribute="centerX" id="ld9-wT-lj4"/>
                                        <constraint firstItem="DJI-QJ-xA4" firstAttribute="top" secondItem="Z7Y-MB-bwy" secondAttribute="bottom" constant="5" id="nKT-xk-mKo"/>
                                        <constraint firstItem="DJI-QJ-xA4" firstAttribute="leading" secondItem="spo-QJ-tcI" secondAttribute="leading" constant="10" id="qsd-6w-1nS"/>
                                        <constraint firstItem="p7s-24-7J4" firstAttribute="leading" secondItem="spo-QJ-tcI" secondAttribute="leading" id="sLh-NX-sG3"/>
                                        <constraint firstItem="p7s-24-7J4" firstAttribute="top" secondItem="spo-QJ-tcI" secondAttribute="top" constant="-19" id="xpk-qp-LbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="p7s-24-7J4" secondAttribute="trailing" id="yZz-WP-V0g"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSliderTableViewCell" rowHeight="63" id="ktd-fK-VJ0" customClass="MenuSliderTableViewCell" customModule="LNC_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktd-fK-VJ0" id="Wdo-Lu-3NA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-v0-CEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-PO-aJp">
                                                            <rect key="frame" x="8" y="17" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="OMT-bp-0pH"/>
                                                                <constraint firstAttribute="width" constant="25" id="Rfd-aW-ox4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-9r-yAE">
                                                            <rect key="frame" x="43" y="10" width="363" height="39"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49060559269999998" green="0.67758250239999995" blue="0.12212634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jZW-9r-yAE" firstAttribute="top" secondItem="TAF-v0-CEv" secondAttribute="top" constant="10" id="4Gm-cD-1x8"/>
                                                        <constraint firstAttribute="bottom" secondItem="jZW-9r-yAE" secondAttribute="bottom" constant="10" id="5V4-Rf-SVE"/>
                                                        <constraint firstAttribute="bottom" secondItem="9gD-PO-aJp" secondAttribute="bottom" constant="17" id="Cj1-Nl-p3K"/>
                                                        <constraint firstItem="jZW-9r-yAE" firstAttribute="leading" secondItem="9gD-PO-aJp" secondAttribute="trailing" constant="10" id="GBD-FB-OuO"/>
                                                        <constraint firstItem="9gD-PO-aJp" firstAttribute="leading" secondItem="TAF-v0-CEv" secondAttribute="leading" constant="8" id="agV-JC-nBa"/>
                                                        <constraint firstItem="9gD-PO-aJp" firstAttribute="top" secondItem="TAF-v0-CEv" secondAttribute="top" constant="17" id="hQh-oX-XVn"/>
                                                        <constraint firstAttribute="trailing" secondItem="jZW-9r-yAE" secondAttribute="trailing" constant="8" id="mcd-GH-Jv6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAF-v0-CEv" firstAttribute="leading" secondItem="Wdo-Lu-3NA" secondAttribute="leading" id="JRb-5w-jZg"/>
                                                <constraint firstAttribute="bottom" secondItem="TAF-v0-CEv" secondAttribute="bottom" constant="4" id="Jtm-b2-7VI"/>
                                                <constraint firstItem="TAF-v0-CEv" firstAttribute="top" secondItem="Wdo-Lu-3NA" secondAttribute="top" id="jmE-B6-IeX"/>
                                                <constraint firstAttribute="trailing" secondItem="TAF-v0-CEv" secondAttribute="trailing" id="yIO-qn-AZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageview_MenuSliderRef" destination="9gD-PO-aJp" id="CPG-mg-lRW"/>
                                            <outlet property="lbl_MenuSliderRef" destination="jZW-9r-yAE" id="RQy-7t-bhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzT-0m-lJF" id="bWO-nm-0PG"/>
                                    <outlet property="delegate" destination="rzT-0m-lJF" id="HRo-a1-rWv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIo-qk-80g"/>
                        <color key="backgroundColor" red="0.49060559269999998" green="0.67758250239999995" blue="0.12212634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCB-nX-8fh" firstAttribute="top" secondItem="3pJ-Oa-RAP" secondAttribute="top" id="0vI-bb-pij"/>
                            <constraint firstItem="OXQ-8Z-tws" firstAttribute="leading" secondItem="NIo-qk-80g" secondAttribute="leading" id="ELz-fC-uJS"/>
                            <constraint firstItem="per-cN-Dvz" firstAttribute="top" secondItem="FCB-nX-8fh" secondAttribute="bottom" id="JFT-Xp-iUE"/>
                            <constraint firstItem="OXQ-8Z-tws" firstAttribute="top" secondItem="Y2g-cD-tc2" secondAttribute="bottom" id="Ljk-G8-oIF"/>
                            <constraint firstItem="FCB-nX-8fh" firstAttribute="leading" secondItem="3pJ-Oa-RAP" secondAttribute="leading" id="bO2-LC-1ob"/>
                            <constraint firstItem="NIo-qk-80g" firstAttribute="trailing" secondItem="OXQ-8Z-tws" secondAttribute="trailing" id="i3T-5Z-QoE"/>
                            <constraint firstAttribute="trailing" secondItem="FCB-nX-8fh" secondAttribute="trailing" id="xny-84-K7H"/>
                            <constraint firstItem="per-cN-Dvz" firstAttribute="top" secondItem="OXQ-8Z-tws" secondAttribute="bottom" id="zdn-Fi-3bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdi-EU-2F1"/>
                    <connections>
                        <outlet property="imageview_ProfileRef" destination="Z7Y-MB-bwy" id="31Z-0x-bcP"/>
                        <outlet property="lbl_AverageRatingRef" destination="wn2-NU-m4P" id="noi-HU-XF7"/>
                        <outlet property="lbl_UserNameRef" destination="DJI-QJ-xA4" id="Tar-co-lX9"/>
                        <outlet property="tableview_MenuSliderRef" destination="FCB-nX-8fh" id="wNw-mF-HDY"/>
                        <outlet property="view_BackgroundRef" destination="spo-QJ-tcI" id="gj9-AI-NJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAF-dL-W56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-549.77678571428567"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ajo-A4-JMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUv-eZ-01g" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xad-S3-1qE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzT-0m-lJF" kind="relationship" relationship="rootViewController" id="dhp-LR-hwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-U1-yhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-549.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menuslider" width="300" height="200"/>
        <image name="backgroundimage" width="400" height="700"/>
        <image name="navbg" width="284" height="160"/>
        <image name="personIcon" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
