<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3k9-7m-Lb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jxo-OU-fja">
            <objects>
                <viewController id="3k9-7m-Lb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S79-sS-ssj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="baf-sV-mj9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU9-b9-Poa"/>
                        <color key="backgroundColor" red="0.49060559269999998" green="0.67758250239999995" blue="0.12212634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baf-sV-mj9" firstAttribute="leading" secondItem="kU9-b9-Poa" secondAttribute="leading" id="HqM-He-zUD"/>
                            <constraint firstItem="baf-sV-mj9" firstAttribute="top" secondItem="S79-sS-ssj" secondAttribute="top" id="INj-mE-ybJ"/>
                            <constraint firstItem="baf-sV-mj9" firstAttribute="bottom" secondItem="kU9-b9-Poa" secondAttribute="bottom" id="dKC-EQ-dF7"/>
                            <constraint firstItem="baf-sV-mj9" firstAttribute="trailing" secondItem="kU9-b9-Poa" secondAttribute="trailing" id="j8j-iM-49D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aND-4x-zQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1150"/>
    </resources>
</document>
