<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week Rideinfo View Controller-->
        <scene sceneID="r5F-ir-0kS">
            <objects>
                <viewController storyboardIdentifier="WeekRideinfoViewController" id="mjK-yO-N06" customClass="WeekRideinfoViewController" customModule="LNC_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdO-4P-kil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-Sz-3Ga">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-50-Ibe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekrideinfoCell" rowHeight="113" id="ODP-Bz-dur" customClass="WeekrideinfoCell" customModule="LNC_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODP-Bz-dur" id="xre-c7-jVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-YW-qaN">
                                                    <rect key="frame" x="5" y="5" width="404" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaymentID:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abL-V1-T6M">
                                                            <rect key="frame" x="8" y="51" width="388" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-dN-gvq">
                                                            <rect key="frame" x="8" y="70" width="356" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-l0-nDd">
                                                            <rect key="frame" x="364" y="67.5" width="30" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="JcN-n2-wMy"/>
                                                            </constraints>
                                                            <state key="normal" image="information"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ride Info:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-jH-biy">
                                                            <rect key="frame" x="8" y="28" width="388" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-Uo-M6F">
                                                            <rect key="frame" x="8" y="5" width="388" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7ZR-Uo-M6F" firstAttribute="top" secondItem="6n6-YW-qaN" secondAttribute="top" constant="5" id="3dQ-n8-KUh"/>
                                                        <constraint firstItem="mJT-dN-gvq" firstAttribute="leading" secondItem="6n6-YW-qaN" secondAttribute="leading" constant="8" id="8HW-67-eKH"/>
                                                        <constraint firstItem="7Zr-l0-nDd" firstAttribute="top" secondItem="abL-V1-T6M" secondAttribute="bottom" constant="2.5" id="EF4-Ns-SdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Zr-l0-nDd" secondAttribute="trailing" constant="10" id="Ifb-kb-aa2"/>
                                                        <constraint firstItem="abL-V1-T6M" firstAttribute="top" secondItem="X2v-jH-biy" secondAttribute="bottom" constant="5" id="JOa-tF-CLq"/>
                                                        <constraint firstItem="mJT-dN-gvq" firstAttribute="top" secondItem="abL-V1-T6M" secondAttribute="bottom" constant="5" id="LNI-mg-Wkw"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Zr-l0-nDd" secondAttribute="bottom" constant="5" id="dlG-yY-07o"/>
                                                        <constraint firstItem="abL-V1-T6M" firstAttribute="leading" secondItem="6n6-YW-qaN" secondAttribute="leading" constant="8" id="ePn-XO-x8p"/>
                                                        <constraint firstItem="abL-V1-T6M" firstAttribute="top" secondItem="X2v-jH-biy" secondAttribute="bottom" constant="5" id="fUK-bn-uqF"/>
                                                        <constraint firstItem="7ZR-Uo-M6F" firstAttribute="leading" secondItem="6n6-YW-qaN" secondAttribute="leading" constant="8" id="gjT-P2-dIM"/>
                                                        <constraint firstAttribute="bottom" secondItem="mJT-dN-gvq" secondAttribute="bottom" constant="9" id="m1R-yO-H0I"/>
                                                        <constraint firstItem="X2v-jH-biy" firstAttribute="top" secondItem="7ZR-Uo-M6F" secondAttribute="bottom" constant="5" id="mf0-MW-pgD"/>
                                                        <constraint firstItem="7Zr-l0-nDd" firstAttribute="leading" secondItem="mJT-dN-gvq" secondAttribute="trailing" id="t3e-7F-1Am"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ZR-Uo-M6F" secondAttribute="trailing" constant="8" id="tch-Yq-Md6"/>
                                                        <constraint firstAttribute="trailing" secondItem="X2v-jH-biy" secondAttribute="trailing" constant="8" id="xMN-Kv-EPo"/>
                                                        <constraint firstItem="X2v-jH-biy" firstAttribute="leading" secondItem="6n6-YW-qaN" secondAttribute="leading" constant="8" id="xuG-x8-TD2"/>
                                                        <constraint firstAttribute="trailing" secondItem="abL-V1-T6M" secondAttribute="trailing" constant="8" id="yJX-AQ-HP2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6n6-YW-qaN" secondAttribute="bottom" constant="11" id="8Is-ji-9SC"/>
                                                <constraint firstItem="6n6-YW-qaN" firstAttribute="top" secondItem="xre-c7-jVW" secondAttribute="top" constant="5" id="i4h-Vk-uSl"/>
                                                <constraint firstAttribute="trailing" secondItem="6n6-YW-qaN" secondAttribute="trailing" constant="5" id="lZO-Uz-FEy"/>
                                                <constraint firstItem="6n6-YW-qaN" firstAttribute="leading" secondItem="xre-c7-jVW" secondAttribute="leading" constant="5" id="xoB-2F-nBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_SelfPartnerPaymentRef" destination="7Zr-l0-nDd" id="Ixu-ps-dpi"/>
                                            <outlet property="lbl_AmountRef" destination="mJT-dN-gvq" id="5ny-Ry-sqj"/>
                                            <outlet property="lbl_DateRef" destination="7ZR-Uo-M6F" id="CzH-ql-1ct"/>
                                            <outlet property="lbl_PaymentIDRef" destination="abL-V1-T6M" id="44Z-wQ-sew"/>
                                            <outlet property="lbl_RideInfoRef" destination="X2v-jH-biy" id="4be-DI-x8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mjK-yO-N06" id="IjA-kR-V7H"/>
                                    <outlet property="delegate" destination="mjK-yO-N06" id="LQ2-9D-8Oc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crF-qA-YvY"/>
                        <color key="backgroundColor" red="0.57585875779999995" green="0.79819057640000002" blue="0.1530152165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sl6-Sz-3Ga" firstAttribute="centerX" secondItem="CdO-4P-kil" secondAttribute="centerX" id="9JA-ef-Lpg"/>
                            <constraint firstItem="crF-qA-YvY" firstAttribute="bottom" secondItem="2Dz-50-Ibe" secondAttribute="bottom" id="CeH-lJ-Blb"/>
                            <constraint firstItem="2Dz-50-Ibe" firstAttribute="leading" secondItem="crF-qA-YvY" secondAttribute="leading" id="DuA-EV-40Q"/>
                            <constraint firstItem="2Dz-50-Ibe" firstAttribute="bottom" secondItem="crF-qA-YvY" secondAttribute="bottom" id="EMS-QU-PoK"/>
                            <constraint firstItem="2Dz-50-Ibe" firstAttribute="leading" secondItem="crF-qA-YvY" secondAttribute="leading" id="QMl-V9-b4q"/>
                            <constraint firstItem="crF-qA-YvY" firstAttribute="trailing" secondItem="2Dz-50-Ibe" secondAttribute="trailing" id="efq-E8-FhH"/>
                            <constraint firstItem="sl6-Sz-3Ga" firstAttribute="centerY" secondItem="CdO-4P-kil" secondAttribute="centerY" id="fOh-PK-ej9"/>
                            <constraint firstItem="2Dz-50-Ibe" firstAttribute="top" secondItem="crF-qA-YvY" secondAttribute="top" id="gky-kI-ZaF"/>
                            <constraint firstItem="2Dz-50-Ibe" firstAttribute="trailing" secondItem="crF-qA-YvY" secondAttribute="trailing" id="h6V-u1-ZVC"/>
                            <constraint firstItem="2Dz-50-Ibe" firstAttribute="top" secondItem="crF-qA-YvY" secondAttribute="top" id="pS6-y5-xcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_NoReacordFoundRef" destination="sl6-Sz-3Ga" id="qNT-oQ-lYj"/>
                        <outlet property="tableview_PaymentHistoryRef" destination="2Dz-50-Ibe" id="dlU-gt-faf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGJ-V1-2V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6804.375" y="810.21126760563379"/>
        </scene>
        <!--Weekly Payments View Controller-->
        <scene sceneID="ZE2-gV-LZs">
            <objects>
                <viewController storyboardIdentifier="WeeklyPaymentsViewController" id="ApM-2R-9vn" customClass="WeeklyPaymentsViewController" customModule="LNC_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW4-Sj-RkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-53-NNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-LM-6EK">
                                <rect key="frame" x="82" y="437.5" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Xom-MA-A1d"/>
                                    <constraint firstAttribute="height" constant="21" id="qCF-AG-VpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-AC-2Ju">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeeklyPaymentsTableViewCell" rowHeight="123" id="iQn-eS-kAG" customClass="WeeklyPaymentsTableViewCell" customModule="LNC_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQn-eS-kAG" id="EAX-m4-u35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-K9-fHp">
                                                    <rect key="frame" x="5" y="5" width="404" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awH-ZH-6Cn">
                                                            <rect key="frame" x="8" y="8" width="388" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Amount:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-eJ-txd">
                                                            <rect key="frame" x="8" y="36" width="388" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-1V-VQV">
                                                            <rect key="frame" x="364" y="56" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Fb4-oM-qdq"/>
                                                                <constraint firstAttribute="width" constant="30" id="MOx-wY-soY"/>
                                                            </constraints>
                                                            <state key="normal" image="information"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YdI-1V-VQV" firstAttribute="top" secondItem="1ci-eJ-txd" secondAttribute="bottom" constant="2" id="6gJ-KL-Vqd"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ci-eJ-txd" secondAttribute="trailing" constant="8" id="a52-fh-5fJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="awH-ZH-6Cn" secondAttribute="trailing" constant="8" id="dIq-Vf-suP"/>
                                                        <constraint firstItem="1ci-eJ-txd" firstAttribute="leading" secondItem="Tln-K9-fHp" secondAttribute="leading" constant="8" id="qHh-zv-DBR"/>
                                                        <constraint firstItem="awH-ZH-6Cn" firstAttribute="leading" secondItem="Tln-K9-fHp" secondAttribute="leading" constant="8" id="sGj-J9-h1r"/>
                                                        <constraint firstItem="1ci-eJ-txd" firstAttribute="top" secondItem="awH-ZH-6Cn" secondAttribute="bottom" constant="10" id="yDp-At-TK3"/>
                                                        <constraint firstItem="awH-ZH-6Cn" firstAttribute="top" secondItem="Tln-K9-fHp" secondAttribute="top" constant="8" id="yvt-DD-S5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="YdI-1V-VQV" secondAttribute="trailing" constant="10" id="zfs-HP-H7u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tln-K9-fHp" secondAttribute="trailing" constant="5" id="Lrh-73-9uW"/>
                                                <constraint firstAttribute="bottom" secondItem="Tln-K9-fHp" secondAttribute="bottom" constant="5" id="YHL-PU-HA3"/>
                                                <constraint firstItem="Tln-K9-fHp" firstAttribute="leading" secondItem="EAX-m4-u35" secondAttribute="leading" constant="5" id="ask-wC-4Hj"/>
                                                <constraint firstItem="Tln-K9-fHp" firstAttribute="top" secondItem="EAX-m4-u35" secondAttribute="top" constant="5" id="jTW-PL-phK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_viewInfo" destination="YdI-1V-VQV" id="C5t-fr-ehn"/>
                                            <outlet property="lbl_amount" destination="1ci-eJ-txd" id="3fX-uL-b0D"/>
                                            <outlet property="lbl_fromDate" destination="awH-ZH-6Cn" id="Qmx-1S-Pfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ApM-2R-9vn" id="sdP-vG-L3C"/>
                                    <outlet property="delegate" destination="ApM-2R-9vn" id="Woa-LZ-VXn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CxI-A8-RI2"/>
                        <color key="backgroundColor" red="0.49060559269999998" green="0.67758250239999995" blue="0.12212634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixy-LM-6EK" firstAttribute="centerX" secondItem="rW4-Sj-RkC" secondAttribute="centerX" id="6oR-JM-sMG"/>
                            <constraint firstItem="PNo-53-NNd" firstAttribute="leading" secondItem="CxI-A8-RI2" secondAttribute="leading" id="8mN-5Y-eJn"/>
                            <constraint firstItem="CxI-A8-RI2" firstAttribute="trailing" secondItem="fjf-AC-2Ju" secondAttribute="trailing" id="Ecp-bU-T3I"/>
                            <constraint firstItem="ixy-LM-6EK" firstAttribute="centerY" secondItem="rW4-Sj-RkC" secondAttribute="centerY" id="Lac-uL-kmh"/>
                            <constraint firstItem="fjf-AC-2Ju" firstAttribute="top" secondItem="CxI-A8-RI2" secondAttribute="top" id="YTI-0O-LU1"/>
                            <constraint firstItem="CxI-A8-RI2" firstAttribute="bottom" secondItem="fjf-AC-2Ju" secondAttribute="bottom" id="ZWc-h9-uOY"/>
                            <constraint firstItem="PNo-53-NNd" firstAttribute="top" secondItem="rW4-Sj-RkC" secondAttribute="top" id="epi-4M-gcI"/>
                            <constraint firstItem="fjf-AC-2Ju" firstAttribute="leading" secondItem="CxI-A8-RI2" secondAttribute="leading" id="jw6-J5-yAZ"/>
                            <constraint firstItem="PNo-53-NNd" firstAttribute="trailing" secondItem="CxI-A8-RI2" secondAttribute="trailing" id="lk7-oL-Igr"/>
                            <constraint firstItem="PNo-53-NNd" firstAttribute="bottom" secondItem="CxI-A8-RI2" secondAttribute="bottom" id="sOz-g2-Dnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_NoReacordFoundRef" destination="ixy-LM-6EK" id="lx5-kC-9Lk"/>
                        <outlet property="tableview_PaymentHistoryRef" destination="fjf-AC-2Ju" id="x7s-tC-hFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0g-hq-ZrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="810"/>
        </scene>
        <!--Payment History View Controller-->
        <scene sceneID="38Z-M8-9Nn">
            <objects>
                <viewController storyboardIdentifier="PaymentHistoryViewController" id="DHf-IT-zSe" customClass="PaymentHistoryViewController" customModule="LNC_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7R-Rd-7Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage" translatesAutoresizingMaskIntoConstraints="NO" id="gum-8c-BCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-c2-iYL">
                                <rect key="frame" x="82" y="437.5" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Aau-YQ-dGh"/>
                                    <constraint firstAttribute="height" constant="21" id="bHu-JS-BKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-Ls-f1W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentHistoryTableViewCell" rowHeight="123" id="UR3-zM-skv" customClass="PaymentHistoryTableViewCell" customModule="LNC_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UR3-zM-skv" id="hX0-Lf-oF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-Ub-hNB">
                                                    <rect key="frame" x="5" y="5" width="404" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-FG-WVr">
                                                            <rect key="frame" x="8" y="8" width="388" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Info:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-C2-gKw">
                                                            <rect key="frame" x="8" y="34" width="388" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaymentID:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-is-sEg">
                                                            <rect key="frame" x="8" y="60" width="388" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-v5-cQj">
                                                            <rect key="frame" x="8" y="86" width="356" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-qc-akr">
                                                            <rect key="frame" x="364" y="80" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Ejl-VH-3Qg"/>
                                                                <constraint firstAttribute="height" constant="30" id="oue-gD-XiH"/>
                                                            </constraints>
                                                            <state key="normal" image="information"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OjI-qc-akr" secondAttribute="trailing" constant="10" id="BA5-4V-QVM"/>
                                                        <constraint firstAttribute="trailing" secondItem="d2Y-C2-gKw" secondAttribute="trailing" constant="8" id="C06-o3-GvT"/>
                                                        <constraint firstItem="d2Y-C2-gKw" firstAttribute="top" secondItem="BsI-FG-WVr" secondAttribute="bottom" constant="8" id="F4f-y3-pKG"/>
                                                        <constraint firstItem="BsI-FG-WVr" firstAttribute="leading" secondItem="Hcc-Ub-hNB" secondAttribute="leading" constant="8" id="Gg9-2r-Q5j"/>
                                                        <constraint firstItem="zSv-v5-cQj" firstAttribute="leading" secondItem="Hcc-Ub-hNB" secondAttribute="leading" constant="8" id="Sc4-Nx-n18"/>
                                                        <constraint firstItem="BsI-FG-WVr" firstAttribute="top" secondItem="Hcc-Ub-hNB" secondAttribute="top" constant="8" id="Tht-LY-bkc"/>
                                                        <constraint firstItem="d2Y-C2-gKw" firstAttribute="leading" secondItem="Hcc-Ub-hNB" secondAttribute="leading" constant="8" id="Xld-Se-vSF"/>
                                                        <constraint firstItem="zSv-v5-cQj" firstAttribute="top" secondItem="Y3s-is-sEg" secondAttribute="bottom" constant="8" id="fB5-f0-q50"/>
                                                        <constraint firstItem="Y3s-is-sEg" firstAttribute="leading" secondItem="Hcc-Ub-hNB" secondAttribute="leading" constant="8" id="fIl-rh-hme"/>
                                                        <constraint firstItem="Y3s-is-sEg" firstAttribute="top" secondItem="d2Y-C2-gKw" secondAttribute="bottom" constant="8" id="fbd-Vi-de5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y3s-is-sEg" secondAttribute="trailing" constant="8" id="fen-Mc-JiE"/>
                                                        <constraint firstItem="OjI-qc-akr" firstAttribute="leading" secondItem="zSv-v5-cQj" secondAttribute="trailing" id="ixS-Ge-bZg"/>
                                                        <constraint firstAttribute="bottom" secondItem="zSv-v5-cQj" secondAttribute="bottom" constant="9" id="jQf-W9-CNN"/>
                                                        <constraint firstAttribute="trailing" secondItem="BsI-FG-WVr" secondAttribute="trailing" constant="8" id="lCt-Rg-jjC"/>
                                                        <constraint firstItem="OjI-qc-akr" firstAttribute="top" secondItem="Y3s-is-sEg" secondAttribute="bottom" constant="2" id="nii-vp-y5c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hcc-Ub-hNB" secondAttribute="trailing" constant="5" id="3ey-p8-je3"/>
                                                <constraint firstItem="Hcc-Ub-hNB" firstAttribute="top" secondItem="hX0-Lf-oF0" secondAttribute="top" constant="5" id="73N-tN-3ac"/>
                                                <constraint firstItem="Hcc-Ub-hNB" firstAttribute="leading" secondItem="hX0-Lf-oF0" secondAttribute="leading" constant="5" id="C0s-zN-rwU"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcc-Ub-hNB" secondAttribute="bottom" constant="5" id="zPX-oR-oju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_SelfPartnerPaymentRef" destination="OjI-qc-akr" id="8XV-s1-OXC"/>
                                            <outlet property="lbl_AmountRef" destination="zSv-v5-cQj" id="ELj-in-8ka"/>
                                            <outlet property="lbl_DateRef" destination="BsI-FG-WVr" id="0cX-mv-qVQ"/>
                                            <outlet property="lbl_PaymentIDRef" destination="Y3s-is-sEg" id="2ZB-fH-411"/>
                                            <outlet property="lbl_RideInfoRef" destination="d2Y-C2-gKw" id="U4u-Pd-XSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DHf-IT-zSe" id="D6e-rO-BRT"/>
                                    <outlet property="delegate" destination="DHf-IT-zSe" id="7Dd-2a-yL6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EX1-wa-YOO"/>
                        <color key="backgroundColor" red="0.49060559269999998" green="0.67758250239999995" blue="0.12212634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DIS-Ls-f1W" firstAttribute="top" secondItem="EX1-wa-YOO" secondAttribute="top" id="BH0-Q5-xfE"/>
                            <constraint firstItem="gum-8c-BCg" firstAttribute="trailing" secondItem="EX1-wa-YOO" secondAttribute="trailing" id="Q0J-t0-X4N"/>
                            <constraint firstItem="gum-8c-BCg" firstAttribute="top" secondItem="S7R-Rd-7Px" secondAttribute="top" id="V3W-se-HlW"/>
                            <constraint firstItem="EX1-wa-YOO" firstAttribute="bottom" secondItem="DIS-Ls-f1W" secondAttribute="bottom" id="VqF-26-kOO"/>
                            <constraint firstItem="EX1-wa-YOO" firstAttribute="trailing" secondItem="DIS-Ls-f1W" secondAttribute="trailing" id="aEq-73-s90"/>
                            <constraint firstItem="gum-8c-BCg" firstAttribute="bottom" secondItem="EX1-wa-YOO" secondAttribute="bottom" id="cGG-ei-f9h"/>
                            <constraint firstItem="DIS-Ls-f1W" firstAttribute="leading" secondItem="EX1-wa-YOO" secondAttribute="leading" id="ktG-gE-n2D"/>
                            <constraint firstItem="4Ez-c2-iYL" firstAttribute="centerY" secondItem="S7R-Rd-7Px" secondAttribute="centerY" id="lqS-do-S7J"/>
                            <constraint firstItem="gum-8c-BCg" firstAttribute="leading" secondItem="EX1-wa-YOO" secondAttribute="leading" id="nQn-am-Mwo"/>
                            <constraint firstItem="4Ez-c2-iYL" firstAttribute="centerX" secondItem="S7R-Rd-7Px" secondAttribute="centerX" id="xkf-Qt-bK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_NoReacordFoundRef" destination="4Ez-c2-iYL" id="Hd5-yb-dDG"/>
                        <outlet property="tableview_PaymentHistoryRef" destination="DIS-Ls-f1W" id="9AQ-am-tPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdy-Hb-a3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundimage" width="400" height="700"/>
        <image name="information" width="32" height="32"/>
    </resources>
</document>
